# shadowcam

./: .gitattributes  .gitignore  AGENTS.md  LLM.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
antidetect/: build.gradle.kts  proguard-rules.pro
antidetect/src/main/: AndroidManifest.xml
antidetect/src/main/java/com/shadowcam/antidetect/: AntiDetectMonitor.kt  AntiDetectionManager.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shadowcam/: AppDependencies.kt  MainActivity.kt  ShadowCamApp.kt  ShadowCamAppRoot.kt
app/src/main/java/com/shadowcam/apps/: InstalledAppsRepository.kt  TargetAppStore.kt
app/src/main/java/com/shadowcam/engine/: AppVirtualCameraEngine.kt
app/src/main/java/com/shadowcam/features/apps/: AppSelectorScreen.kt  AppsScreen.kt
app/src/main/java/com/shadowcam/lsposed/: ModuleDetector.kt
app/src/main/java/com/shadowcam/navigation/: LocalNavController.kt  NavDestinations.kt  NavGraph.kt
app/src/main/java/com/shadowcam/onboarding/: OnboardingStore.kt
app/src/main/java/com/shadowcam/profiles/: DataStoreProfileStore.kt
app/src/main/java/com/shadowcam/root/: RootCamera1Manager.kt  RootSettingsStore.kt  RootShell.kt
app/src/main/java/com/shadowcam/service/: VirtualCameraService.kt
app/src/main/java/com/shadowcam/ui/components/: Cards.kt
app/src/main/java/com/shadowcam/xposed/: ShadowCamXposedInit.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: user_guide.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core-engine/: build.gradle.kts  proguard-rules.pro
core-engine/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts  proguard-rules.pro
core-model/src/main/: AndroidManifest.xml
docs/: USER_GUIDE.md
gradle/: shadowcam.versions.toml
logging/: build.gradle.kts  proguard-rules.pro
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/shadowcam/logging/: CompositeLogSink.kt  FileLogSink.kt  LogRepository.kt  LogSink.kt  SessionLogSink.kt
profiles/: build.gradle.kts  proguard-rules.pro
profiles/src/main/: AndroidManifest.xml
profiles/src/main/java/com/shadowcam/profiles/: ProfileRepository.kt  ProfileStore.kt
scripts/: check-git-corruption.ps1
sources/: build.gradle.kts  proguard-rules.pro
sources/src/main/: AndroidManifest.xml
sources/src/main/java/com/shadowcam/sources/: SourceRepository.kt
xposed-stubs/: build.gradle.kts
(+16 files in other folders)
