org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
